# Public env:
NEXT_PUBLIC_APP_NAME=___
NEXT_PUBLIC_APP_URL=___
NEXT_PUBLIC_APP_VERSION=N/A
NEXT_PUBLIC_DEBUG=(true / false)

# Email:
FEED_BACK_EMAIL=___
FEED_BACK_PASSWORD=___
FEED_BACK_SERVICE=___
FEED_BACK_HOST=___
FEED_BACK_PORT=___